/* Mobile */
@media (max-width: 768px) {
    /* Index */
    .hero-content {
        height: 400px;
    }

    .hero-image {
        height: 400px;
    }

    .hero-title {
        font-size: var(--font-size-body-large);
    }

    .hero-arrow-left,
    .hero-arrow-right {
        font-size: var(--font-size-h3);
        top: 28%;
    }

    .thumbnail {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
    }

    .thumbnail-product-card {
        width: 180px;
    }

    .thumbnail-image {
        height: 180px;
    }

    .thumbnail-content {
        font-size: var(--font-size-body-medium);
    }

    .homepage-header {
        margin: 50px 0px 0px 30px;
    }

    /* Product */
    .product-image {
        width: 300px;
        height: 300px;
    }

    .add-to-cart-button {
        width: 350px;
    }

    .product-content {
        padding: 30px 10px;
    }
   
}

/* Mobile and Tablet */
@media (max-width: 1024px) {
    /* Product */ 
    .product-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-review,
        .product-info {
            width: 100%;
        }

}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Product */
    .product-image {
        width: 600px;
        height: 600px;
    }

    
}

/* Desktop */
@media (min-width: 1025px) {
    /* Header */
    .header-hamburger__menu {
        display: none;
    }

    .header-categories {
        display: flex;
        background: none;
        position: static;
        order: 2;
        padding: 0;
        width: auto;
    }

    .header-categories li {
        margin: 0;
        border: none;
        padding: 0;
        width: auto;
    }

    .header-logo {
        order: 1;
        font-size: var(--font-size-logo-desktop);
    }

    .header-icons {
        order: 3;
    }

    .header-logo-2 {
        margin-left: 30px;
    }

    /* Footer */
    .footer-logo-2 {
        margin-left: 45px;
    }

    .footer-desktop {
        background-color: var(--secondary-color);
        color: var(--color-white);
        flex-direction: row;
        width: 100%;
        font-family: var(--secondary-font);
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        padding: 40px 0px;
    }

    .footer-mobile {
        display: none;
    }

    /* Success Page */
    .success-info {
        width: 500px;
    }
}